// Sample Hotel Model

[
    {
        "hotel_name": "Days Inn by Wyndham Wooster",
        "price_is_final": 0,
        "country_trans": "United States",
        "block_ids": ["53388805_246121535_4_1_0"],
        "district": "",
        "soldout": 0,
        "review_score": 6.9,
        "hotel_id": 533888,
        "checkin": {
            "from": "15:00",
            "until": ""
        },
        "is_smart_deal": 0,
        "city_trans": "Wooster",
        "cc_required": 1,
        "is_mobile_deal": 0,
        "genius_discount_percentage": 0,
        "is_genius_deal": 0,
        "is_wholesaler_candidate": 1,
        "hotel_has_vb_boost": 0,
        "city": "Wooster (Ohio)",
        "preferred":1,
        "in_best_district":0,
        "preferred_plus":0,
        "hotel_name_trans":"Days Inn by Wyndham Wooster",
        "badges":[],
        "price_breakdown": {
            "gross_price":67.49,
            "has_tax_exceptions":0,
            "has_fine_print_charges":0,
            "currency":"USD",
            "has_incalculable_charges":0,
            "sum_excluded_raw": 8.44,
            "all_inclusive_price":75.93
        },
        "bwallet": {
            "hotel_eligibility":0
        },
        "address":"789 East Milltown Road",
        "min_total_price":67.49,
        "distances": [
            {
                "icon_set":null,
                "text":"‎Wooster‬ • ‎97 km from centre‬",
                "icon_name":"bui_geo_pin"
                }
            ],
            "default_wishlist_name":"Wooster",
            "accommodation_type":204,
            "unit_configuration_label":
            "<b>Hotel room</b>: 1 bed",
            "id":"property_card_533888",
            "class_is_estimated":0,
            "cant_book":0,
            "review_score_word":"Pleasant",
            "default_language":"en",
            "is_no_prepayment_block":1,
            "review_recommendation":"",
            "composite_price_breakdown": {
                "gross_amount": {
                    "currency":"USD",
                    "value":67.49
                },"benefits":[],
                "included_taxes_and_charges_amount": {
                    "value":0,"currency":"USD"
                },
                "items": [
                    {
                        "kind":"charge",
                        "inclusion_type":"excluded",
                        "base": {
                            "kind":"percentage","percentage":12.5
                        },
                        "name":"Tax",
                        "item_amount": {
                            "value":8.43625,
                            "currency":"USD"
                        },
                        "details":"12.50 % Tax"
                        }
                    ],
                    "all_inclusive_amount": {
                        "currency":"USD",
                        "value":75.92625
                    },
                    "product_price_breakdowns": [
                        {
                            "net_amount": {
                                "currency":"USD",
                                "value":67.49
                            },
                            "gross_amount_per_night": {
                                "value":67.49,
                                "currency":"USD"
                            },
                            "excluded_amount": {
                                "currency":"USD",
                                "value":8.43625
                            },
                            "all_inclusive_amount": {
                                "currency":"USD",
                                "value":75.92625
                            },
                            "items": [ 
                                {
                                    "name":"Tax",
                                    "details":"12.50 % Tax",
                                    "item_amount": {
                                        "currency":"USD",
                                        "value":8.43625
                                    },
                                    "kind":"charge",
                                    "inclusion_type":"excluded",
                                    "base": {
                                        "percentage":12.5,
                                        "kind":"percentage"}
                                    }
                                ],
                                "included_taxes_and_charges_amount": { 
                                    "currency":"USD",
                                    "value":0
                                },
                                "gross_amount": {
                                    "value":67.49,
                                    "currency":"USD"
                                },
                                "benefits":[]
                            }
                        ],
                        "excluded_amount": {
                            "currency":"USD",
                            "value":8.43625
                        },
                        "gross_amount_per_night": {
                            "value":67.49,
                            "currency":"USD"
                        },
                        "net_amount": {
                            "value":67.49,
                            "currency":"USD"
                        }
                    },
                    "ribbon_text":"Breakfast included",
                    "url":"https://www.booking.com/hotel/us/days-inn-wooster.html",
                    "review_nr":348,
                    "is_geo_rate":"",
                    "district_id":0,
                    "currencycode":"USD",
                    "main_photo_id":135465715,
                    "main_photo_url":"https://cf.bstatic.com/xdata/images/hotel/square60/135465715.jpg?k=f7ebda889f2b8642127c67cb0d345328de0fb62b324abe1aa5fc036eaa56ede8&o=",
                    "address_trans":"789 East Milltown Road",
                    "selected_review_topic":null,
                    "accommodation_type_name":"Hotel",
                    "currency_code":"USD",
                    "mobile_discount_percentage":0,
                    "is_city_center":0,
                    "wishlist_count":0,
                    "is_beach_front":0,
                    "extended":0,
                    "latitude":40.841177,
                    "children_not_allowed":0,
                    "districts":"",
                    "hotel_facilities":"63,305,425,2,186,46,158,485,20,450,163,25,6,121,108,107,160,452,433,453,49,109,451,135,454,488,487,468,436,456,467,420,195,460,110,28,200,22,81,455,459,103,211,187,188,213,212,136,101,464,424,486,16,8,47,458,80,466,96,457,189,484,445,185,449,462,423,422,198,421,301,461,111",
                    "timezone":"America/New_York",
                    "class":2.0,"ufi":20101986,
                    "city_in_trans":"in Wooster",
                    "city_name_en":"Wooster (Ohio)",
                    "cc1":"us",
                    "checkout": {
                        "from":"",
                        "until":"11:00"
                    },
                    "distance":"97.31",
                    "distance_to_cc":"4.05",
                    "countrycode":"us",
                    "is_free_cancellable":1,
                    "zip":"OH 44691",
                    "longitude":-81.929782,
                    "type":"property_card",
                    "max_photo_url":"https://cf.bstatic.com/xdata/images/hotel/max1280x900/135465715.jpg?k=f7ebda889f2b8642127c67cb0d345328de0fb62b324abe1aa5fc036eaa56ede8&o=",
                    "max_1440_photo_url":"https://cf.bstatic.com/xdata/images/hotel/1440x1440/135465715.jpg?k=f7ebda889f2b8642127c67cb0d345328de0fb62b324abe1aa5fc036eaa56ede8&o="



                ]
            }
        ]
    }
]